# MusicLEDStrip

./: README.md  centerout.py  compile.sh  run.sh  runningAvg.py
AudioCapture/: build.gradle  settings.gradle
AudioCapture/app/: build.gradle  google-services.json
AudioCapture/app/src/androidTest/java/com/example/audiocapture/: ExampleInstrumentedTest.java
AudioCapture/app/src/main/: AndroidManifest.xml
AudioCapture/app/src/main/java/com/example/audiocapture/: MainActivity.java
AudioCapture/app/src/main/java/com/example/audiocapture/Components/: VisualizerView.java
AudioCapture/app/src/main/java/com/example/audiocapture/Interfaces/: IVisualizerServiceListener.java  WaveformRenderer.java
AudioCapture/app/src/main/java/com/example/audiocapture/Services/: AudioCaptureService.java  BluetoothService.java  VisualizerService.java
AudioCapture/app/src/main/java/com/example/audiocapture/WaveformRenderer/: SimpleWaveformRenderer.java  SimpleWaveformRendererFactory.java
AudioCapture/app/src/main/res/layout/: activity_main.xml  content_main.xml
AudioCapture/app/src/main/res/menu/: menu_main.xml
AudioCapture/app/src/main/res/values/: Drawables.xml  attrs_visualizer_view.xml  booleans.xml  strings.xml
AudioCapture/app/src/test/java/com/example/audiocapture/: ExampleUnitTest.java
AudioCapture/gradle/wrapper/: gradle-wrapper.properties
clapper/: clapper.arduino.avr.uno.elf  clapper.arduino.avr.uno.hex  clapper.arduino.avr.uno.hex.orig  clapper.arduino.avr.uno.with_bootloader.hex  clapper.arduino.avr.uno_BASE_15268.elf  clapper.arduino.avr.uno_LOCAL_15268.elf  clapper.arduino.avr.uno_REMOTE_15268.elf  clapper.ino
